# Common
JWT_KEY=

# AuthService
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DB=
AUTH_POSTGRES_HOST=
AUTH_REDIS_HOST=
AUTH_REDIS_PORT=

# TaskService
TASK_POSTGRES_USER=
TASK_POSTGRES_PASSWORD=
TASK_POSTGRES_DB=
TASK_POSTGRES_HOST=

# FileStorageService
FILE_POSTGRES_USER=
FILE_POSTGRES_PASSWORD=
FILE_POSTGRES_DB=
FILE_POSTGRES_HOST=

# NotificationService
NOTIFY_POSTGRES_USER=
NOTIFY_POSTGRES_PASSWORD=
NOTIFY_POSTGRES_DB=
NOTIFY_POSTGRES_HOST=