# Common
EVENTS_PATH=
FILES_PATH=

# JWT
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

# AuthService
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DB=
AUTH_REDIS_PORT=
AUTH_REDIS_PASSWORD=

# TaskService
TASK_POSTGRES_USER=
TASK_POSTGRES_PASSWORD=
TASK_POSTGRES_DB=

# FileStorageService
FILE_POSTGRES_USER=
FILE_POSTGRES_PASSWORD=
FILE_POSTGRES_DB=

# NotificationService
NOTIFY_POSTGRES_USER=
NOTIFY_POSTGRES_PASSWORD=
NOTIFY_POSTGRES_DB=